# 8140-baytrendy--review.io-

./: build.gradle
base/: build.gradle  google-services.json
base/--build/intermediates/annotation_processor_list/debug/: annotationProcessors.json
base/--build/intermediates/apk_list/debug/: apk-list.gson
base/--build/intermediates/bundle_manifest/debug/bundle-manifest/: output.json
base/--build/intermediates/feature_set_metadata/debug/: feature-metadata.json
base/--build/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
base/--build/intermediates/incremental/mergeDebugAssets/: merger.xml
base/--build/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
base/--build/intermediates/incremental/mergeDebugShaders/: merger.xml
base/--build/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
base/--build/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
base/--build/intermediates/merged_manifests/debug/: AndroidManifest.xml  output.json
base/--build/intermediates/metadata_base_module_declaration/debug/: application-metadata.json
base/--build/intermediates/metadata_feature_manifest/debug/metadata-feature/: output.json
base/--build/intermediates/packaged_dependencies/debug/: deps.txt
base/--build/intermediates/res/merged/debug/: anim_item_animation_fall_down.xml.flat  anim_layout_animation.xml.flat  anim_slide_down.xml.flat  anim_slide_up.xml.flat  drawable-v24_ic_launcher_foreground.xml.flat  drawable-v24_scanner.png.flat  drawable-v24_tes_background.png.flat  drawable-v24_tick_img.png.flat  drawable-v24_ui.jpg.flat  drawable-v24_wishrawer.png.flat  drawable_add.png.flat  drawable_backimage.png.flat  drawable_black.png.flat  drawable_camera.png.flat  drawable_corner_search.xml.flat  drawable_hv_shadow.xml.flat  drawable_ic_cancel.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_share.xml.flat  drawable_logo.png.flat  drawable_menu_cart.xml.flat  drawable_minu.png.flat  drawable_plus.png.flat  drawable_round.xml.flat  drawable_round_corner.xml.flat  drawable_round_corner_gray.xml.flat  drawable_round_corner_lightgray.xml.flat  drawable_search.png.flat  drawable_shadow.xml.flat  drawable_sort_icon.png.flat  drawable_trial_image.png.flat  layout_m_addressbottomsheet.xml.flat  layout_m_addressitem.xml.flat  layout_m_addresslist.xml.flat  layout_m_addresslist_main.xml.flat  layout_m_autosearch.xml.flat  layout_m_banner_slider.xml.flat  layout_m_bannerlayout.xml.flat  layout_m_baseactivity.xml.flat  layout_m_basefragment.xml.flat  (+211 more)
base/--build/intermediates/runtime_symbol_list/debug/: R.txt
base/--build/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
base/--build/kotlin/compileDebugKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.values  source-to-output.tab.values.at  source-to-output.tab.values.s
base/--build/kotlin/compileDebugKotlin/caches-jvm/lookups/: file-to-id.tab  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.keystream.len  lookups.tab.len  lookups.tab.values  lookups.tab.values.at  lookups.tab.values.s  lookups.tab_i
base/--build/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values  source-to-output.tab.values.at  source-to-output.tab.values.s  source-to-output.tab_i
base/--build/kotlin/kaptGenerateStubsDebugKotlin/caches-jvm/lookups/: counters.tab  file-to-id.tab  file-to-id.tab.keystream  file-to-id.tab_i  id-to-file.tab  id-to-file.tab.values.at  lookups.tab  lookups.tab.keystream  lookups.tab.values  lookups.tab.values.at  lookups.tab_i
base/--build/outputs/logs/: manifest-merger-debug-report.txt
base/release/: output.json
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: hv_shadow.xml  round_corner_gray.xml
base/src/main/res/layout/: activity_collection_list_menu.xml  activity_order_success.xml  activity_quick_add.xml  all_review_list_item.xml  collection_menu_item.xml  currency_list_item.xml  custom_variant_listitem.xml  discount_code_layout.xml  m_addressbottomsheet.xml  m_addressitem.xml  m_addresslist.xml  m_addresslist_main.xml  m_autosearch.xml  m_bannerlayout.xml  m_bottomsheet.xml  m_cartitem.xml  m_cartlist.xml  m_category_circle.xml  m_category_square.xml  m_categorygriditem.xml  m_categoryitem.xml  m_collection_item.xml  m_collectionlist.xml  m_collectionslider.xml  m_customisable_list.xml  m_dynamicmenu.xml  m_fixedcustomisable.xml  m_forgotbottomsheet.xml  m_homepage.xml  m_homepage_modified.xml  m_imagefragment.xml  m_leftmenufragment.xml  m_listitem.xml  m_login.xml  m_login_page.xml  m_multiplegrid.xml  m_newbaseactivity.xml  m_orderitem.xml  m_personalised.xml  m_product_hv_layout.xml  (+24 more)
base/src/main/res/menu/: m_search.xml  menu_scanner.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-ar/: strings.xml
(+619 files in other folders)
