<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="variantdata"
            type="com.baytrendy.shopifyapp.cartsection.models.CartListItem" />
        <variable
            name="commondata"
            type="com.baytrendy.shopifyapp.basesection.models.CommanModel" />
        <variable
            name="handlers"
            type="com.baytrendy.shopifyapp.cartsection.adapters.CartListAdapter.ClickHandlers" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:cardCornerRadius="2dp"
        bind:cardElevation="2dp"
        bind:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:contentDescription="@string/image"
                bind:imageUrl="@{commondata.imageurl}"
                android:layout_width="100dp"
                android:layout_height="0dp"
                bind:layout_constraintDimensionRatio="H,1:1.2"
                bind:layout_constraintTop_toTopOf="parent"
                android:layout_margin="5dp"
                bind:layout_constraintStart_toStartOf="parent"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/image"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:texttype="normal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{variantdata.productname}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/specialprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/image"
                bind:layout_constraintTop_toBottomOf="@id/name"
                bind:texttype="bold"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{variantdata.specialprice}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/regularprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/specialprice"
                bind:layout_constraintTop_toBottomOf="@id/name"
                bind:texttype="normal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:text="@{variantdata.normalprice}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/offertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/regularprice"
                bind:layout_constraintTop_toBottomOf="@id/name"
                bind:texttype="normal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/green"
                android:visibility="gone"
                android:text="@{variantdata.offertext}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/variant_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/image"
                bind:layout_constraintTop_toBottomOf="@id/regularprice"
                bind:texttype="bold"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="@{variantdata.variant_one}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/variant_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/image"
                bind:layout_constraintTop_toBottomOf="@id/variant_one"
                bind:texttype="bold"
                android:layout_marginStart="8dp"
                android:text="@{variantdata.variant_two}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/variant_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintStart_toEndOf="@id/image"
                bind:layout_constraintTop_toBottomOf="@id/variant_two"
                bind:texttype="bold"
                android:layout_marginStart="8dp"
                android:text="@{variantdata.variant_three}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:gravity="center_vertical" />
            <LinearLayout
                android:id="@+id/qtysection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:layout_constraintTop_toBottomOf="@id/variant_three"
                bind:layout_constraintStart_toEndOf="@id/image"
                bind:layout_constraintBottom_toTopOf="@id/line"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/decrese"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/image"
                    android:onClick="@{view->handlers.decrease(view,variantdata)}"
                    android:src="@drawable/minu" />
                <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:gravity="center"
                    bind:texttype="bold"
                    android:text="@{variantdata.qty}"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/increase"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:onClick="@{view->handlers.increase(view,variantdata)}"
                    android:contentDescription="@string/image"
                    android:src="@drawable/plus" />
            </LinearLayout>
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:id="@+id/line"
                android:background="@color/gray_color"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/qtysection"
                android:layout_margin="5dp"
                bind:texttype="normal"/>
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/remove"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                bind:layout_constraintHorizontal_weight=".4"
                android:gravity="center"
                android:text="@string/remove"
                bind:texttype="bold"
                android:padding="5dp"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintEnd_toStartOf="@id/barrier"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/line"
                android:onClick="@{view->handlers.removeFromCart(view,variantdata)}"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:alpha="0.5"
                android:id="@+id/barrier"
                android:background="@color/gray_color"
                bind:layout_constraintStart_toEndOf="@id/remove"
                bind:layout_constraintTop_toBottomOf="@id/line"
                bind:layout_constraintEnd_toStartOf="@id/movetowish"
                bind:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                bind:texttype="normal"/>
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/movetowish"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                bind:layout_constraintHorizontal_weight=".6"
                android:gravity="center"
                android:text="@string/movetowish"
                bind:texttype="bold"
                android:padding="5dp"
                bind:layout_constraintTop_toBottomOf="@id/line"
                bind:layout_constraintStart_toEndOf="@id/barrier"
                bind:layout_constraintEnd_toEndOf="parent"
                android:onClick="@{view->handlers.moveToWishList(view,variantdata)}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

