<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="order"
            type="com.baytrendy.shopifyapp.ordersection.models.Order" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        bind:cardCornerRadius="2dp"
        bind:cardElevation="2dp"
        bind:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/ordernoheading"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintEnd_toStartOf="@id/orderno"
                bind:texttype="normal"
                android:textAllCaps="true"
                android:paddingStart="10dp"
                android:background="@color/gray_color"
                android:text="@string/ordernoheading"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintHorizontal_weight="0.2"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/orderno"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                bind:layout_constraintStart_toEndOf="@id/ordernoheading"
                bind:layout_constraintEnd_toStartOf="@id/orderdetails"
                bind:layout_constraintTop_toTopOf="parent"
                bind:texttype="bold"
                android:textAllCaps="true"
                android:background="@color/gray_color"
                android:text="@{order.ordernumber}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintHorizontal_weight="0.6"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/orderdetails"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:gravity="center_vertical|end"
                bind:layout_constraintStart_toEndOf="@id/orderno"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:texttype="normal"
                android:paddingEnd="5dp"
                android:background="@color/gray_color"
                android:text="@string/orderdetails"
                android:onClick="@{view->order.orderView(view,order)}"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintHorizontal_weight="0.2"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                bind:texttype="bold"
                android:text="@{order.name}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintTop_toBottomOf="@id/ordernoheading"
                bind:layout_constraintStart_toStartOf="parent"
                android:paddingStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/placedontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                bind:texttype="normal"
                android:text="@string/placedon"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintTop_toBottomOf="@id/name"
                bind:layout_constraintStart_toStartOf="parent"
                android:paddingStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                bind:texttype="normal"
                android:text="@{order.date}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintTop_toBottomOf="@id/name"
                bind:layout_constraintStart_toEndOf="@id/placedontext"
                android:layout_marginTop="2dp"
                android:layout_marginStart="5dp"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/totalspendingtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                bind:texttype="normal"
                android:text="@string/totalspending"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintTop_toBottomOf="@id/placedontext"
                bind:layout_constraintStart_toStartOf="parent"
                android:paddingStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/totalspending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                bind:texttype="bold"
                android:text="@{order.price}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintTop_toBottomOf="@id/placedontext"
                bind:layout_constraintStart_toEndOf="@id/totalspendingtext"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                />
            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                bind:layout_constraintTop_toBottomOf="@id/totalspending"
                android:layout_marginTop="5dp"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/boughtforheading"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                bind:texttype="normal"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/line"
                android:paddingStart="10dp"
                android:text="@string/boughtfor"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
            <com.baytrendy.shopifyapp.customviews.MageNativeTextView
                android:id="@+id/boughtfor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                bind:texttype="bold"
                bind:layout_constraintStart_toEndOf="@id/boughtforheading"
                bind:layout_constraintTop_toBottomOf="@id/line"
                android:paddingStart="10dp"
                android:textAllCaps="true"
                android:text="@{order.boughtfor}"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

